REACT_APP_OAUTH_URL=https://dev.relica.world/app/moneybutton/return
REACT_APP_MB_CLIENT=428d643102d9c6a4f9f636ca0e2f735c
REACT_APP_MB_OAUTH=0ba3acedff358ff1a1fe12ed87681253
REACT_APP_IMGIX_URL=https://dev-relica.imgix.net
PUBLIC_URL=https://dev.relica.world
GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_ENV=dev
REACT_APP_FIREBASE_API_KEY=AIzaSyAAYip54EybpIgRS5lJKcZlE9du7sB2KqE
REACT_APP_FIREBASE_AUTH_DOMAIN=relica-dev-13e07.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://relica-dev-13e07.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=relica-dev-13e07
REACT_APP_FIREBASE_STORAGE_BUCKET=relica-dev-13e07.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=60885862559
REACT_APP_FIREBASE_APP_ID=1:60885862559:web:53450489d7129f7b117aaa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X7H7YQXTVX
REACT_APP_FIREBASE_VAPID_KEY=BKLPC-FyNCi42wWI8a096dSYYAgJ5CVZbECHUTU6peeV6HLh_t-V2uzzewhNH1ATpaQc7QiatU604BQt4FfV9gs
REACT_APP_HC_CLIENT=605876967164c50c798d8cd8
REACT_APP_RELICA_USERS="7e486704-d469-4093-a93e-16b8983a4b1e"
REACT_APP_BSV_NETWORK=testnet
