REACT_APP_OAUTH_URL=https://relica.world/app/moneybutton/return
REACT_APP_MB_CLIENT=ce013530950f343a09726d9ef452715c
REACT_APP_MB_OAUTH=084dcb4745512ddc7ec6cb5425cd621e
REACT_APP_IMGIX_URL=https://relica.imgix.net
PUBLIC_URL=https://relica.world
GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_ENV=prod
REACT_APP_FIREBASE_API_KEY=AIzaSyBCJkxD4kLT3h0Rs6lTJPqxlsaW6MR3PBs
REACT_APP_FIREBASE_AUTH_DOMAIN=relica-fc6ea.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://relica-fc6ea.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=relica-fc6ea
REACT_APP_FIREBASE_STORAGE_BUCKET=relica-fc6ea.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=472070992611
REACT_APP_FIREBASE_APP_ID=1:472070992611:web:ca51439849bd15f5414bd6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XSNNF7D6JH
REACT_APP_FIREBASE_VAPID_KEY=BJuXFG5yAb3FCOu5OXPljXuh7OZ-mp0rtkQ2wrszD-1W_QNI5Aw0afOpZQYC11L4F11vrsiBBMDb6jxboIYyc7k
REACT_APP_HC_CLIENT=600f58d02703490c35c6b0a4
REACT_APP_RELICA_USERS="cd84acf7-2874-4c27-84c7-88d623ef0846"
REACT_APP_BSV_NETWORK=mainnet
